# xgbphoto

./: README.md  build.gradle  config.gradle  gradle.properties  jitpack.yml  pom.xml  publish-module.gradle  publish.gradle  settings.gradle
app/: build.gradle  userphoto.jks
app/src/androidTest/java/com/sky/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/photo/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sky/photo/: ExampleUnitTest.kt
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/luck/lib/camerax/: BuildConfig.java
compress/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/: BuildConfig.java
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/luck/picture/lib/config/: PictureConfig.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
