buildscript {

    apply from: "config.gradle"

    ext {
        compiler_version = '8.3.2'
        kotlin_version = '1.9.0'
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter'} //jcenter
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://public-n3.advai.net/repository/maven-releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"//        classpath "com.google.gms:google-services:4.4.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0+'

    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter'} //jcenter

        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://public-n3.advai.net/repository/maven-releases/' }
        maven { url "https://jitpack.io" }

    }
}

apply from: 'config.gradle'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

