apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.sky.photo'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('userphoto.jks')
//            storeFile file('ldx.jks')
            storePassword '123456'
            keyAlias = 'photo'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.sky.photo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(':selector')
    implementation project(':compress')
    implementation project(':ucrop')
    implementation project(":camerax")
    implementation project(":ijkplayer-java")
}