apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//tasks.register('generateSourcesJar', Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

android {
    compileSdk 34
    namespace 'top.zibin.luban'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "compress"
}

afterEvaluate {
    publishing {
        def versionName = "0.0.1" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release // 表示发布 release（jitpack 都不会使用到）
                // You can then customize attributes of the publication as shown below.
                groupId = 'top.zibin.luban' // 这个是依赖库的组 id
                artifactId = 'compress' // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }
        repositories {
            // 下面这部分，不是很清楚加不加，但是最后加上
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}

//apply from: '../publish.gradle'

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.xiaoxiaAndroid'
//                artifactId = 'compress'
//                version = '1.0.9'
//            }
//        }
//    }
//}