apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group='com.github.xiaoxiaAndroid'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

android {
    compileSdk 34
    namespace 'top.zibin.luban'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "compress"
}

//apply from: '../publish.gradle'

dependencies {}