apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//tasks.register('generateSourcesJar', Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}
android {
    compileSdk 34
    namespace 'com.luck.picture.lib'

    defaultConfig {
        minSdk 19
        targetSdk 34

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "pictureselector"
}

//apply from: '../publish.gradle'

def isAndroidProject = project.hasProperty('android')
if (isAndroidProject) {
    println("使用Android工程方式发布")
    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
    task javadocsJar(type: Jar, dependsOn: androidJavadocs) {
        archiveClassifier.set("javadoc")
        from androidJavadocs.destinationDir
    }
    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from android.sourceSets.main.java.srcDirs
    }
} else {
    println("使用Java工程方式发布")
    task javadocsJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set("javadoc")
        from javadoc.destinationDir
    }
    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from sourceSets.main.allJava
    }
}

tasks.withType(Javadoc).all {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/17/docs/api"
        if (isAndroidProject) {
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        failOnError = false
    }
    enabled = false
}


artifacts {
    archives javadocsJar, sourcesJar
}


afterEvaluate {
    publishing {
        def versionName = "0.0.1" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
        publications {
//            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release // 表示发布 release（jitpack 都不会使用到）
                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.luck.picture.lib' // 这个是依赖库的组 id
//                artifactId = 'pictureselector' // 依赖库的名称（jitpack 都不会使用到）
//                version = versionName
//
//                artifact(sourcesJar)
//                // 指定生成的aar路径
//                artifact "$buildDir/outputs/aar/${project.name}-picture.aar"
                // pom文件中声明依赖，从而传递到使用方

            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.luck.picture.lib' // 这个是依赖库的组 id
                artifactId = 'pictureselector' // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }

//            mavenJava(MavenPublication) {
//                // 这里头是artifacts的配置信息，不填会采用默认的
//                groupId = 'com.luck.picture.lib' // 这个是依赖库的组 id
//                artifactId = 'pictureselector' // 依赖库的名称（jitpack 都不会使用到）
//                version = versionName
////                from components.java
//            }

                aar(MavenPublication) {
                    groupId = 'com.luck.picture.lib' // 这个是依赖库的组 id
                    artifactId = 'pictureselector' // 依赖库的名称（jitpack 都不会使用到）
                    version = versionName
                    // Tell maven to prepare the generated "*.aar" file for publishing
                    if (isAndroidProject) {
                        artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
                    } else {
                        artifact("$buildDir/libs/${project.getName()}.jar")
                    }
//                    artifact javadocsJar
                    artifact sourcesJar
                }


//            }
        }
        repositories {
            // 下面这部分，不是很清楚加不加，但是最后加上
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}


dependencies {
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.activity:activity:${cfgs.activity_version}"
    implementation "androidx.fragment:fragment:${cfgs.fragment_version}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.exifinterface_version}"
    implementation "androidx.viewpager2:viewpager2:${cfgs.viewpage2}"
    implementation "androidx.constraintlayout:constraintlayout:${cfgs.constraintlayout}"
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.xiaoxiaAndroid'
//                artifactId = 'pictureselector'
//                version = '1.0.9'
//            }
//        }
//    }
//}
